# hsystem

./: .project  README.md  pom.xml
actormanager/: .project  pom.xml
actormanager/src/main/java/hsystem/actormanager/impl/: ActorServiceImpl.java
actormanager/src/main/java/hsystem/actormanager/interfaces/: ActorService.java
actormanager/src/main/resources/: applicationContext.xml
db/: .classpath  .project  pom.xml
db/src/main/java/hsystem/db/impl/: DbService.java
db/src/main/resources/: Spring-context.xml
db/src/test/java/hsystem/db/: AppTest.java
foundation/: pom.xml
foundation/src/main/java/hsystem/foundation/: App.java  SpringApplicationContext.java
foundation/src/main/java/hsystem/foundation/beans/: Actor.java  Highscore.java
foundation/src/main/java/hsystem/foundation/security/: Security.java
foundation/src/resources/: applicationContext.xml
rankmanager/: .project  pom.xml
rankmanager/src/main/java/hsystem/rankmanager/impl/: App.java  RankServiceImpl.java
rankmanager/src/main/java/hsystem/rankmanager/interfaces/: RankService.java
rankmanager/src/main/resources/: applicationContext.xml
web/: .classpath  pom.xml
web/src/main/java/hsystem/web/: ActorServiceWs.java  RankServiceWs.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
